DATABASE_HOST=193.203.166.156
DATABASE_PORT=
DATABASE_USERNAME=u527740812_site_info_dbus
DATABASE_PASSWORD=Motdep@sse/2022
DATABASE_NAME=u527740812_site_info_db

API_PORT=5001
API_PREFIX=api

JWT_SECRET=u3jkh54sdp98sd38suh38fyhs38fhs9fd

# Clé sécurisée pour la configuration initiale de l'administrateur
ADMIN_SETUP_KEY=GhsZkdIzm8JSt7F9Q3EpL6vNwRx2Ay5U 
EMAIL_HOST=smtp.gmail.com         
EMAIL_PORT=587                    
EMAIL_USER=lirsitogo2021@gmail.com
EMAIL_PASSWORD=phlelzqtfdpuvalx
EMAIL_FROM=noreply@site.com  
